<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Hornsby Zoning Map</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.26.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.26.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
        .legend {
            background-color: #fff;
            border-radius: 3px;
            bottom: 10px;
            box-shadow: 0 1px 2px rgba(0,0,0,0.10);
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            padding: 10px;
            position: absolute;
            left: 10px;
            z-index: 1;
        }

        .legend h4 {
            margin: 0 0 10px;
        }

        .legend div span {
            border-radius: 50%;
            display: inline-block;
            height: 10px;
            margin-right: 5px;
            width: 10px;
        }
    </style>
</head>

<body>
<div id='map'></div>
<div class="features">

</div>
<div class="legend">
  <h4>Zone</h4>
  <div><span style='background-color: #00C2ED'></span>B3</div>
  <div><span style='background-color: #959dc2'></span>B4</div>
  <div><span style='background-color: #7da0ab'></span>B5</div>
  <div><span style='background-color: #95bfcc'></span>B6</div>
  <div><span style='background-color: #e69900'></span>E1</div>
  <div><span style='background-color: #f7c568'></span>E3</div>
  <div><span style='background-color: #deb8f5'></span>IN1</div>
  <div><span style='background-color: #f3dbff'></span>IN2</div>
  <div><span style='background-color: #ffa6a3'></span>R2</div>
  <div><span style='background-color: #ff776e'></span>R3</div>
  <div><span style='background-color: #ff483b'></span>R4</div>
  <div><span style='background-color: #55ff00'></span>RE1</div>
  <div><span style='background-color: #d3ffbe'></span>RE2</div>
  <div><span style='background-color: #ffff70'></span>SP2</div>
</div>

<script>
// load map
mapboxgl.accessToken = 'pk.eyJ1IjoibGh5MDIxIiwiYSI6IlJxc2ZxMGcifQ.8f1io4N7S_qsJmbbpXJa7A';

var map = new mapboxgl.Map({
  style: 'mapbox://styles/mapbox/light-v9',
  center: [151.100570, -33.703997],
  zoom: 16.5,
  pitch: 45,
  container: 'map'
});

// add layer
map.on('load', function() {
// add 3d buildings
  map.addSource("streets-data", {
       type: "vector",
       url: "mapbox://mapbox.mapbox-streets-v7"
    });
  map.addLayer({
       'id': '3d-buildings',
       'source': 'streets-data',
       'source-layer': 'building',
       'filter': ['==', 'extrude', 'true'],
       'type': 'fill',
       'minzoom': 15,
       'paint': {
           'fill-color': '#aaa',
           'fill-extrude-height': {
               'type': 'identity',
               'property': 'height'
           },
           'fill-extrude-base': {
               'type': 'identity',
               'property': 'min_height'
           },
           'fill-opacity': .8
         }
    }, 'building');
// add zoning source
   map.addSource('zone-source', {
         type: 'vector',
         url: 'mapbox://lhy021.bwxz5xdb'
     });

       	// Add zoning districts layer to map and apply style
   map.addLayer({
      'id': 'zones',
   		'interactive': true,
      'type': 'fill',
      'source': 'zone-source',
      'source-layer': 'lzn-7q232k',
      'paint': {
 			'fill-color': {
 				'property': 'ZONE_',
 				'type': 'categorical',
 				'stops': [
 					['B3', '#00C2ED'],
 					['B4', '#959dc2'],
 					['B5', '#7da0ab'],
 					['B6', '#95bfcc'],
 					['E1', '#e69900'],
 					['E3', '#f7c568'],
 					['IN1', '#deb8f5'],
 					['IN2', '#f3dbff'],
          ['R2', '#ffa6a3'],
          ['R3', '#ff776e'],
          ['R4', '#ff483b'],
          ['RE1', '#55ff00'],
 					['RE2', '#d3ffbe'],
          ['SP2', '#ffff70']
   				]
   			},
 			 'fill-opacity': {
 				'stops': [
 					[{zoom: 13, value: 0}, 0],
 					[{zoom: 13, value: 1}, 0.85],
 					[{zoom: 14, value: 0}, 0],
 					[{zoom: 14, value: 1}, 0.65]
   				]
   			}
       }
	}, '3d-buildings');
});


</script>

</body>
</html>
